# Added by Payload
# Database connection string
DATABASE_URI="mongodb://127.0.0.1/web-foundation"
# The below DATABASE_URI is if ran inside Docker locally
# DATABASE_URI="mongodb://host.docker.internal/web-foundation"
# Used to encrypt JWT tokens
PAYLOAD_SECRET="demo-payload-secret"
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET="demo-draft-secret"
NEXT_PRIVATE_DRAFT_SECRET="demo-draft-secret"
# Used to revalidate static pages
REVALIDATION_KEY="demo-revalation-key"
NEXT_PRIVATE_REVALIDATION_KEY="demo-revalation-key"
# Basic auth
BASIC_AUTH_ENABLED=false
BASIC_AUTH_USER="uxm"
BASIC_AUTH_PASSWORD="password"
# CMS auth
ADMIN_EMAIL="admin@uxmachina.co"
ADMIN_PASSWORD="password"
# Google Cloud Storage
GCS_BUCKET="uxm-web-foundation-eb51-uploads-local"