# This workflow will build the project and deploy it to Google Cloud Platform

name: Deploy to GCP

on:
  push:
    branches: [develop, release/*, main, feature/*]

jobs:
  development:
    runs-on: ubuntu-latest
    environment: development

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@v4

      - name: Test output env variable
        shell: bash
        run: echo '${{ env.PAYLOAD_PUBLIC_SERVER_URL }}'

      # - id: 'build'
      #   uses: './.github/workflows/_build'
      #   with:
      #     node-version: ${{ matrix.node-version }}
