# This workflow will build the project and deploy it to Google Cloud Platform

name: Deploy to GCP

on:
  push:
    branches: [develop, release/*, main, feature/*]

jobs:
  develop:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@v4

      - id: 'build'
        uses: './.github/workflows/_build'
        with:
          node-version: ${{ matrix.node-version }}
